digraph "Reasoning Graph" {
	"entity_∃" [label="entity: ∃"]
	"entity_∃" -> "action_>"
	"action_>" [label="action: >"]
	"action_>" -> "space_□"
	"space_□" [label="space: □"]
	"space_□" -> "entity_∃"
	"entity_∃" [label="entity: ∃"]
	"entity_∃" -> "action_>"
	"action_>" [label="action: >"]
	"action_>" -> "property_○"
	"property_○" [label="property: ○"]
	"property_○" -> "entity_∃"
	"entity_∃" [label="entity: ∃"]
	"entity_∃" -> "action_>"
	"action_>" [label="action: >"]
	"action_>" -> "future_»"
	"future_»" [label="future: »"]
	"future_»" -> "space_□"
	"space_□" [label="space: □"]
	"space_□" -> "entity_∃"
	"entity_∃" [label="entity: ∃"]
	"entity_∃" -> "negation_¬"
	"negation_¬" [label="negation: ¬"]
	"negation_¬" -> "action_>"
	"action_>" [label="action: >"]
	"action_>" -> "entity_∃"
	"entity_∃" [label="entity: ∃"]
	"entity_∃" -> "action_>"
	"action_>" [label="action: >"]
	"action_>" -> "future_»"
	"future_»" [label="future: »"]
	"future_»" -> "property_○"
	"property_○" [label="property: ○"]
	"property_○" -> "entity_∃"
	"entity_∃" [label="entity: ∃"]
	"entity_∃" -> "intensifier_¡"
	"intensifier_¡" [label="intensifier: ¡"]
	"intensifier_¡" -> "property_○"
	"property_○" [label="property: ○"]
	"property_○" -> "time_◊"
	"time_◊" [label="time: ◊"]
	"time_◊" -> "entity_∃"
	"entity_∃" [label="entity: ∃"]
	"entity_∃" -> "intensifier_¡"
	"intensifier_¡" [label="intensifier: ¡"]
	"intensifier_¡" -> "space_□"
	"space_□" [label="space: □"]
	"space_□" -> "past_«"
	"past_«" [label="past: «"]
	"past_«" -> "entity_∃"
	"entity_∃" [label="entity: ∃"]
	"entity_∃" -> "action_>"
	"action_>" [label="action: >"]
	"action_>" -> "property_○"
	"property_○" [label="property: ○"]
	"property_○" -> "entity_∃"
	"entity_∃" [label="entity: ∃"]
	"entity_∃" -> "relation_∆"
	"relation_∆" [label="relation: ∆"]
	"relation_∆" -> "entity_∃"
	"entity_∃" [label="entity: ∃"]
	"entity_∃" -> "entity_∃"
	"entity_∃" [label="entity: ∃"]
	"entity_∃" -> "relation_∆"
	"relation_∆" [label="relation: ∆"]
	"relation_∆" -> "action_>"
	"action_>" [label="action: >"]
	"action_>" -> "entity_∃"
	"entity_∃" [label="entity: ∃"]
	"entity_∃" -> "relation_∆"
	"relation_∆" [label="relation: ∆"]
	"relation_∆" -> "property_○"
	"property_○" [label="property: ○"]
	"property_○" -> "action_>"
	"action_>" [label="action: >"]
	"action_>" -> "time_◊"
	"time_◊" [label="time: ◊"]
	"time_◊" -> "future_»"
	"future_»" [label="future: »"]
	"future_»" -> "action_>"
	"action_>" [label="action: >"]
	"action_>" -> "time_◊"
	"time_◊" [label="time: ◊"]
	"time_◊" -> "past_«"
	"past_«" [label="past: «"]
	"past_«" -> "entity_∃"
	"entity_∃" [label="entity: ∃"]
	"entity_∃" -> "action_>"
	"action_>" [label="action: >"]
	"action_>" -> "future_»"
	"future_»" [label="future: »"]
	"future_»" -> "property_○"
	"property_○" [label="property: ○"]
	"property_○" -> "entity_∃"
	"entity_∃" [label="entity: ∃"]
	"entity_∃" -> "intensifier_¡"
	"intensifier_¡" [label="intensifier: ¡"]
	"intensifier_¡" -> "property_○"
	"property_○" [label="property: ○"]
	"property_○" -> "time_◊"
	"time_◊" [label="time: ◊"]
	"time_◊" -> "entity_∃"
	"entity_∃" [label="entity: ∃"]
	"entity_∃" -> "intensifier_¡"
	"intensifier_¡" [label="intensifier: ¡"]
	"intensifier_¡" -> "space_□"
	"space_□" [label="space: □"]
	"space_□" -> "past_«"
	"past_«" [label="past: «"]
	"past_«" -> "entity_∃"
	"entity_∃" [label="entity: ∃"]
	"entity_∃" -> "action_>"
	"action_>" [label="action: >"]
	"action_>" -> "property_○"
	"property_○" [label="property: ○"]
	"property_○" -> "entity_∃"
	"entity_∃" [label="entity: ∃"]
	"entity_∃" -> "action_>"
	"action_>" [label="action: >"]
	"action_>" -> "property_○"
	"property_○" [label="property: ○"]
	"property_○" -> "future_»"
	"future_»" [label="future: »"]
	"future_»" -> "relation_∆"
	"relation_∆" [label="relation: ∆"]
	"relation_∆" -> "time_◊"
	"time_◊" [label="time: ◊"]
}
